# Postie

./: .dockerignore  .env  .gitignore  AccountService.Dockerfile  ApiGateway.Dockerfile  AuthService.Dockerfile  LICENSE  LoggingService.Dockerfile  Migration.Dockerfile  PostService.Dockerfile  Postie.sln  README.md  Test Plan.jmx  docker-compose.yml
AccountService/: AccountManager.cs  AccountService.csproj  Program.cs
AccountService/Controllers/: AccountController.cs
AccountService/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
AccountService/Properties/: launchSettings.json
AccountService/Repositories/: AccountRepository.cs
AccountService/Services/: AccountService.cs  AuthService.cs
ApiGateway/: ApiGateway.csproj  JwtCacheService.cs  JwtTokenManager.cs  Program.cs  ocelot.json
ApiGateway/Extentions/: FileConfigurationExtensions.cs  JwtAuthExtentions.cs  LogoutHandler.cs  OcelotMiddlewareExtentions.cs  RequestResponseMiddleware.cs
ApiGateway/Properties/: launchSettings.json
AuthHelper/: AuthHelper.csproj  JwtOptions.cs  auth.json
AuthService/: AuthService.csproj  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/Jwt/: IJwtProvider.cs  JwtProvider.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: AuthRepository.cs
AuthService/Services/: AuthService.cs
LoggingService/: LoggingService.csproj  Program.cs  nlog.config
LoggingService/InternalServices/: AuditLoggerService.cs  BaseLoggerService.cs  ErrorLoggerService.cs  HeartbeatLoggerService.cs  LifetimeLoggerService.cs
LoggingService/Properties/: launchSettings.json
PostService/: PostService.csproj  PostService.http  Program.cs
PostService/Controllers/: PostController.cs
PostService/InternalServices/: PostService.cs
PostService/Properties/: launchSettings.json
PostService/Repositories/: PostRepository.cs
PostService/Services/: PostService.cs
Postie/: Messages.Designer.cs  Messages.resx  Postie.csproj  Postie.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Postie.DAL/: Postie.DAL.csproj  PostieDbContext.cs
Postie.DAL/Configurations/: AccountConfiguration.cs  PostConfiguration.cs
Postie.DAL/Entities/: AccountEntity.cs  PostEntity.cs
Postie/Configurations/: RequestClient.cs  ServicesRouts.cs  SwaggerFilter.cs
Postie/Controllers/: PostController.cs
Postie/Dtos/: AccountDto.cs  LogDto.cs  PostDto.cs  RequesterDto.cs
Postie/Infrastructure/: ControllerResultMapper.cs  HttpRequestHelper.cs  MapperProfile.cs  PasswordHashHelper.cs  RequesterIdMiddleware.cs  ServicesRoutes.cs  SwaggerFilter.cs
Postie/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthRepository.cs  IAuthService.cs  ILoggingProducerService.cs  IPostRepository.cs  IPostService.cs
Postie/Models/: Account.cs  KafkaTopic.cs  Post.cs  Result.cs
Postie/Properties/: launchSettings.json
Postie/Services/: LifetimeService.cs  LoggingProducerService.cs
Shared/: CustomHeaders.cs  Shared.csproj  appConfig.json
Shared/KafkaLogging/: ExternalConfigSettings.cs  ILoggingProducerService.cs  KafkaTopic.cs  LifetimeService.cs  LogDto.cs  LoggingProducerService.cs
Tests/AuthService.Test/: AuthService.Test.csproj  AuthTest.cs
Tests/BaseTest/: BaseTest.cs  BaseTest.csproj
Tests/PostService.Test/: PostService.Test.csproj  PostTest.cs
Tests/Test.AccountService/: AccountService.Test.csproj  AccountTest.cs
